<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <! This is useful for phones.>

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url(img/pinkclouds.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url(img/PinkBall.gif);
        background-repeat: repeat-x;
        background-position: left center;
        background-size: 300px;
      }

      .three {
        background-image: url(img/flippingcanvas.gif);
        background-repeat: repeat-x;
        background-position: top;
        background-size: 300px;
      }

      .four {
        background-image: url(img/pinkclouds.jpg); 
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 0px;
      }

      .five {
        background-image: url('img/neonC.png');
        background-repeat: repeat-x;
        background-position: 50% left;
        background-size: 300px;
      }
    </style>

  </head>

  <body>
    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three fifty-percent transparency"></div>
    <div class="fixed four eighty-percent transparency"></div>
    <div class="fixed five"></div>

  </body>

</html>
